# FinalYearProjectFoodTruck

./: local.properties  settings.gradle
app/: .env.example  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypfoodtruck/fypfoodtruck/: Admin.java  Business.java  CartActivity.java  CartAdapter.java  CheckoutActivity.java  Consumer.java  Converter.java  Customer.java  FilterDialogFragment.java  Filters.java  FirestoreAdapter.java  HomePage.java  Item.java  Login.java  MainActivity.java  MainActivityViewModel.java  MenuActivity.java  MenuAdapter.java  MenuDetailActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderItem.java  OrderItemAdapter.java  ProductAdapter.java  ProductImage.java  Register.java  RestaurantAdapter.java  Server.java
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_checkout.xml  activity_consumer.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_order.xml  activity_order_detail.xml  activity_register.xml  dialog_filters.xml  dialog_item_quantity_update.xml  item_menu.xml  item_restaurant.xml  list_item_single.xml  list_orders.xml  list_row.xml  order_adapter_layout.xml  product_adapter_layout.xml
app/src/main/res/menu/: item_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
server function/: index.js
