<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/restaurant_item_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Mario's" />



    <TextView
        android:id="@+id/restaurant_item_category"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/restaurant_item_name"
        android:layout_alignTop="@+id/restaurant_item_website"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/restaurant_item_name"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="(Pizza)" />


    <TextView
        android:id="@+id/restaurant_item_address"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_item_website"
        android:layout_alignLeft="@+id/restaurant_item_name"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/greySecondary"
        tools:ignore="UnknownId"
        tools:text="123 Fake Street" />

    <TextView
        android:id="@+id/restaurant_item_county"
        style="@style/AppTheme.Body1"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/restaurant_item_category"
        android:layout_marginLeft="-98dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/restaurant_item_address"
        android:textColor="@color/greySecondary"
        tools:text="(Dublin)" />

    <TextView
        android:id="@+id/restaurant_item_number"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_item_category"
        android:layout_alignLeft="@+id/restaurant_item_name"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/greySecondary"
        tools:ignore="UnknownId"
        tools:text="012901010" />

    <TextView
        android:id="@+id/restaurant_item_website"
        style="@style/AppTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:textColor="@color/greySecondary"
        tools:text="www.food.ie" />

</RelativeLayout>